########## DB ##########
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
# In browser use url: http://localhost:8080/h2-console/
spring.h2.console.enabled=true


# The list of option which is used in the spring boot are:
#   validate: validate the schema, makes no changes to the database.
#   update: update the schema.
#   create: creates the schema, destroying previous data.
#   create-drop: drop the schema at the end of the session
#   none: is all other cases.
# So for avoiding the data lose i use update
spring.jpa.hibernate.ddl-auto=create-drop

jwt.secret=hello_world

spring.profiles.active=dev